<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/activityText"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Activity"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/day"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/activityText">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Today"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/day"
        android:id="@+id/not1"
        android:layout_marginVertical="5dp">
        <androidx.cardview.widget.CardView
            android:layout_height="40dp"
            android:layout_width="40dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/otherProfile"
            android:elevation="1dp"
            >
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/ab"
                android:scaleType="centerCrop"
                android:rotation="-90"/>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="40dp"
            android:layout_width="40dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/otherProfile1"
            android:layout_margin="5dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            app:cardElevation="2dp"
            >
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/ba"
                android:scaleType="centerCrop"
                android:rotation="-90"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/otherProfile1">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rahulagrawal8604,"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" akanshasaxena80 "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9 others "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="started following you. "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/not1"
        android:id="@+id/not2"
        android:layout_marginVertical="5dp">
        <androidx.cardview.widget.CardView
            android:layout_height="40dp"
            android:layout_width="40dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/otherProfile2"
            android:elevation="1dp"
            >
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/ab"
                android:scaleType="centerCrop"
                android:rotation="-90"/>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="40dp"
            android:layout_width="40dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/otherProfile3"
            android:layout_margin="5dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            app:cardElevation="2dp"
            >
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/ba"
                android:scaleType="centerCrop"
                android:rotation="-90"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/otherProfile3">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rahulagrawal8604,"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" akanshasaxena80 "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="and"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9 others "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="started following you. "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h"
                    android:textColor="#808080"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Madhur"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>